{
  "name": "empleados",
  "version": "1.0.0",
  "description": "AdministracionEmpleados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www.js"
  },
  "author": "IsaacOrozco",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "save": "^2.9.0",
    "sequelize": "^6.26.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
